

@media (max-width:1024px){

    .container{
        width: 100%;
        max-width: 100%;
        padding: 0 30px;
        box-sizing: border-box;
    }
    .singleAboutText p {
        font-size: 15px;
        width: 450px;
    }
   
    
}
/* main css */
.aboutImg img {
	margin-top: 10px;
	width: 100%;
}
.heroSection {

	padding: 130px 0;
}

@media (max-width:950px){
    .serviceSingle {
        width: 45%;
        margin: 20px 0;
    }
    .serviceGrid {
        width: 58%;
        margin: auto;
        margin-top: 80px;
    }
    .serviceSingle {
        
        margin: 50px 0;
    }
    .serviceSingle {
       
        margin-left: 20px;
        width: 100%;
    }
    .serviceSingle {
        margin-left: 34px;
        width: 40%;
    }
    .aboutImg img {
        
        margin-top: 50px;
    }
   
        

}

@media (max-width:870px){
    .singleAboutText p {
        font-size: 14px;
       
    }
}


@media (max-width:828px){
    .title h1 {
        font-size: 25px;
    }
    .title p {
       
        font-size: 14px;
    }
    .serviceSingle {
        width: 100%;
    }
}
@media (max-width:879px){
    
}

@media (max-width:734px) {
    .logo {
        width: 100%;
        text-align: center;
        padding: 18px 0;
    }
    .menu {
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }
    .hero h1 {
        
        font-size: 28px;
       
    }
    .hero h4 {
       
        font-size: 14px;
    }
    .hero a {
        padding: 8px 8px;
        font-size: 12px;
    }
   
    .title p {
        font-size: 10px;
    }
    .singleAboutText p {
        font-size: 14px;
        width: 300px;
    }
}
@media (max-width:670px){
    .aboutImg {
        width: 100%;
        
    }
    .aboutText {
        text-align: center;
        width: 100%;
    }
    .singleAboutText p {
       
        width: 100%;
    }
}
@media (max-width:608px){
    .singleAboutText p {
        font-size: 14px;
        width: 100%;
        margin-top: 10px;
    }
    .singleAboutText {
        
        margin-top: 10px;
    }
}

@media (max-width:592px) {
    .serviceSingle h1 {
        
        margin-bottom: 15px;
        margin-top: 10px;
    }
    .aboutImg img {
       
        width: 100%;
    }
    .singleAboutText {
     
        margin-left: -50px;
    }
}

@media (max-width:548px){
    .singleAboutText {
      
        margin-left: -60px;
    }
}
@media (max-width:514px){
    .menu ul li a {
        padding: 5px 7px;
        box-sizing: border-box;
        font-size: 12px;
    }
    .hero h1 {
        font-size: 22px;
    }
    .hero h4 {
        font-size: 11px;
    }
    .singleAboutText {
        margin-top: 10px;
        margin-left: -50px;
        width: 100%;
        text-align: center;
    }
    .singleContact {
        width: 100%;
        margin-left: 0px;
    }
    .contactSection {
        padding: 10px 0;
       
    }
   
}
   

@media (max-width:480px){
    .singleAboutText p {
        font-size: 12px;
        width: 100%;
    }
}
.aboutImg img {
	margin-top: 10px;
	width: 100%;
}


@media (max-width:426px){
    
        .menu {
            width: 100%;
            padding: 2px 0px;
            box-sizing: border-box;
            font-size: 12px;
        }
        .serviceSingle p {
            padding: 0;
            width: 300px;
            margin: auto;
        }
        .serviceGrid {
            width: 100%;
            margin-left: -25px;
        }
        .dada {
           
            font-size: 11px;
        }
       

}
@media (max-width:400px){
    .menu {
        
        font-size: 11px;
    }
    .hero h4 {
        font-size: 10px;
    }
    .hero a {
        padding: 5px 8px;
        font-size: 11px;
    }
    .serviceGrid {
        width: 100%;
        margin-top: 80px;
    }
}

